# reactive-rest-API

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/local/: compose.yaml
src/main/java/com/example/demo/: AuthRequest.java  Authority.java  DatabaseConfig.java  DemoApplication.java  HttpErrorResponse.java  PasswordReset.java  PasswordResetPK.java  PasswordResetRequest.java  PasswordRestoreRequest.java  Role.java  User.java
src/main/java/com/example/demo/exception/: CustomErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/example/demo/handler/: AuthHandler.java  IndexHandler.java  UserHandler.java
src/main/java/com/example/demo/repository/: PasswordResetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/router/: AuthRouterConfig.java  IndexRouterConfig.java  UserRouterConfig.java
src/main/java/com/example/demo/security/: BearerTokenAuthenticationManager.java  CORSFilter.java  SecurityBeans.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/example/demo/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/service/: PasswordResetService.java  PasswordResetServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/validator/: UserValidator.java
src/main/resources/: application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/test/java/com/example/demo/: UsersEndpointsIT.java
